bank:
        /srv/backup
exclude:
        /dev/*
        /tmp/*
        /var/tmp/*
        /run/*
        /var/run/*
        /proc/*
        /sys/*
        *.bak
        /var/cache/man/*
        /var/cache/apt/archives/*
        /var/cache/yum/*
        /var/cache/pacman/pkg/*
        lost+found/
        *~

image-temp: latest
image-default: %F_%R

#pre-server: /etc/dirvish/scripts.d/pre-server
#post-server: /etc/dirvish/scripts.d/post-server

Runall:
        root    22:00

expire-default: +15 days

expire-rule:
#       MIN HR    DOM MON       DOW  STRFTIME_FMT
        *   *     *   *         *    +10 days
        *   *     *   *         7    +1 months
        *   *     1-7 *         7    +6 months
#        *   *     *   *         7    +3 months
#        *   *     1-7 *         7    +1 year
#        *   *     1-7 1,4,7,10  7
